[aliases]
test=pytest

[bdist_wheel]
universal=1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build

[upload_sphinx]
upload-dir = docs/_build/html

[compile_catalog]
directory = flask_security/translations/
domain = flask_security

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = flask_security/translations/flask_security.pot
add-comments = NOTE

[init_catalog]
domain = flask_security
input-file = flask_security/translations/flask_security.pot
output-dir = flask_security/translations/

[update_catalog]
domain = flask_security
input-file = flask_security/translations/flask_security.pot
output-dir = flask_security/translations/
